C:\Users\Admin\source\repos\13 04 2022\13 04 2022\bin\Debug\netcoreapp3.1\13 04 2022.exe
C:\Users\Admin\source\repos\13 04 2022\13 04 2022\bin\Debug\netcoreapp3.1\13 04 2022.deps.json
C:\Users\Admin\source\repos\13 04 2022\13 04 2022\bin\Debug\netcoreapp3.1\13 04 2022.runtimeconfig.json
C:\Users\Admin\source\repos\13 04 2022\13 04 2022\bin\Debug\netcoreapp3.1\13 04 2022.runtimeconfig.dev.json
C:\Users\Admin\source\repos\13 04 2022\13 04 2022\bin\Debug\netcoreapp3.1\13 04 2022.dll
C:\Users\Admin\source\repos\13 04 2022\13 04 2022\bin\Debug\netcoreapp3.1\13 04 2022.pdb
C:\Users\Admin\source\repos\13 04 2022\13 04 2022\obj\Debug\netcoreapp3.1\13 04 2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\13 04 2022\13 04 2022\obj\Debug\netcoreapp3.1\13 04 2022.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\13 04 2022\13 04 2022\obj\Debug\netcoreapp3.1\13 04 2022.AssemblyInfo.cs
C:\Users\Admin\source\repos\13 04 2022\13 04 2022\obj\Debug\netcoreapp3.1\13 04 2022.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\13 04 2022\13 04 2022\obj\Debug\netcoreapp3.1\13 04 2022.dll
C:\Users\Admin\source\repos\13 04 2022\13 04 2022\obj\Debug\netcoreapp3.1\13 04 2022.pdb
C:\Users\Admin\source\repos\13 04 2022\13 04 2022\obj\Debug\netcoreapp3.1\13 04 2022.genruntimeconfig.cache
